# android-dependency-injection-performance

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sloydev/dependencyinjectionperformance/: FibonacciJava.java  FibonacciKotlin.kt  InjectionTest.kt  MainActivity.kt  Utilities.kt
app/src/main/java/com/sloydev/dependencyinjectionperformance/custom/: CustomDI.kt  CustomJavaModule.kt  CustomKotlinModule.kt
app/src/main/java/com/sloydev/dependencyinjectionperformance/dagger2/: DaggerComponent.kt  DaggerJavaModule.kt  DaggerKotlinModule.kt
app/src/main/java/com/sloydev/dependencyinjectionperformance/katana/: KatanaJavaModule.kt  KatanaKotlinModule.kt
app/src/main/java/com/sloydev/dependencyinjectionperformance/kodein/: KodeinJavaModule.kt  KodeinKotlinModule.kt
app/src/main/java/com/sloydev/dependencyinjectionperformance/koin/: KoinJavaModule.kt  KoinKotlinModule.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
